<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtRelatedItemEditor</class>
 <widget class="QWidget" name="QtRelatedItemEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Related item Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="main_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
     
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_comp_key_owner">
         <property name="text">
          <string>Comp Key Owner </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QtCompositeKeyModelSiSe" name="c_comp_key_owner"/>
       </item>
     
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_comp_key_part1">
         <property name="text">
          <string>Comp Key Part1 </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="DrfLineEditor" name="c_comp_key_part1"/>
       </item>
     
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_comp_key_part2">
         <property name="text">
          <string>Comp Key Part2 </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="DrfIntEditor" name="c_comp_key_part2"/>
       </item>
     
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_id">
         <property name="text">
          <string>Id </string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="DrfIntEditor" name="c_id"/>
       </item>
     
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_item_data">
         <property name="text">
          <string>Item Data </string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="DrfLineEditor" name="c_item_data"/>
       </item>
     
       <item row="5" column="0">
        <widget class="QLabel" name="lbl_some_int">
         <property name="text">
          <string>Some Int </string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="DrfIntEditor" name="c_some_int"/>
       </item>
     
      </layout>
     </widget>
     
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
    <class>QtCompositeKeyModelSiSe</class>
    <extends>QLineEdit</extends>
    <header>exdrf_qt.field_ed.api</header>
  </customwidget>
  <customwidget>
    <class>DrfLineEditor</class>
    <extends>QLineEdit</extends>
    <header>exdrf_qt.field_ed.api</header>
  </customwidget>
  <customwidget>
    <class>DrfIntEditor</class>
    <extends>QLineEdit</extends>
    <header>exdrf_qt.field_ed.api</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
