<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtRelatedItemEditor</class>
 <widget class="QWidget" name="QtRelatedItemEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Related item Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="main_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_comp_key_owner">
         <property name="text">
          <string>Comp Key Owner </string>
         </property>
         <property name="buddy">
          <cstring>c_comp_key_owner</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QtCompositeKeyModelSiSe" name="c_comp_key_owner">
         <property name="name" stdset="0">
          <string notr="true">comp_key_owner</string>
         </property>
         <property name="clearable" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
        
       </item>
     
     
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_comp_key_part1">
         <property name="text">
          <string>Comp Key Part1 </string>
         </property>
         <property name="buddy">
          <cstring>c_comp_key_part1</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="DrfLineEditor" name="c_comp_key_part1">
         <property name="name" stdset="0">
          <string notr="true">comp_key_part1</string>
         </property>
        </widget>
        
       </item>
     
     
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_comp_key_part2">
         <property name="text">
          <string>Comp Key Part2 </string>
         </property>
         <property name="buddy">
          <cstring>c_comp_key_part2</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="DrfIntEditor" name="c_comp_key_part2">
         <property name="name" stdset="0">
          <string notr="true">comp_key_part2</string>
         </property>
        </widget>
        
       </item>
     
     
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_item_data">
         <property name="text">
          <string>Item Data </string>
         </property>
         <property name="buddy">
          <cstring>c_item_data</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="DrfLineEditor" name="c_item_data">
         <property name="name" stdset="0">
          <string notr="true">item_data</string>
         </property>
         <property name="clearable" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
        
       </item>
     
     
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_some_int">
         <property name="text">
          <string>Some Int </string>
         </property>
         <property name="buddy">
          <cstring>c_some_int</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="DrfIntEditor" name="c_some_int">
         <property name="name" stdset="0">
          <string notr="true">some_int</string>
         </property>
         <property name="clearable" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
        
       </item>
     
     
      </layout>
     </widget>
     
     <widget class="QWidget" name="tab_keys">
      <attribute name="title">
       <string>Keys</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_id">
         <property name="text">
          <string>Id </string>
         </property>
         <property name="buddy">
          <cstring>c_id</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="DrfIntEditor" name="c_id">
         <property name="name" stdset="0">
          <string notr="true">id</string>
         </property>
        </widget>
        
       </item>
     
     
      </layout>
     </widget>
     
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
    <class>QtCompositeKeyModelSiSe</class>
    <extends>QLineEdit</extends>
    <header>exdrf_dev.qt_gen.db.composite_key_models.api</header>
  </customwidget>
  <customwidget>
    <class>DrfLineEditor</class>
    <extends>QLineEdit</extends>
    <header>exdrf_qt.field_ed.api</header>
  </customwidget>
  <customwidget>
    <class>DrfIntEditor</class>
    <extends>QLineEdit</extends>
    <header>exdrf_qt.field_ed.api</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
