<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTagEditor</class>
 <widget class="QWidget" name="QtTagEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tag Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="main_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_name">
         <property name="text">
          <string>Name </string>
         </property>
         <property name="buddy">
          <cstring>c_name</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="DrfLineEditor" name="c_name">
         <property name="name" stdset="0">
          <string notr="true">name</string>
         </property>
        
        </widget>
       </item>
     
     
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_parents">
         <property name="text">
          <string>Parents </string>
         </property>
         <property name="buddy">
          <cstring>c_parents</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QtParentMuSe" name="c_parents">
         <property name="name" stdset="0">
          <string notr="true">parents</string>
         </property>
         <property name="clearable" stdset="0">
          <bool>true</bool>
         </property>
        
        </widget>
       </item>
     
     
      </layout>
     </widget>
     
     <widget class="QWidget" name="tab_keys">
      <attribute name="title">
       <string>Keys</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_id">
         <property name="text">
          <string>Id </string>
         </property>
         <property name="buddy">
          <cstring>c_id</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="c_id">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        
        </widget>
       </item>
     
     
      </layout>
     </widget>
     
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
    <class>DrfLineEditor</class>
    <extends>QLineEdit</extends>
    <header>exdrf_qt.field_ed.api</header>
  </customwidget>
  <customwidget>
    <class>QtParentMuSe</class>
    <extends>QLineEdit</extends>
    <header>exdrf_dev.qt_gen.db.parents.api</header>
  </customwidget>
  <customwidget>
    <class>DrfIntEditor</class>
    <extends>QLineEdit</extends>
    <header>exdrf_qt.field_ed.api</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
