<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtParentTagAssociationEditor</class>
 <widget class="QWidget" name="QtParentTagAssociationEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parent tag association Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="main_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     
     <widget class="QWidget" name="tab_keys">
      <attribute name="title">
       <string>Keys</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_parent_id">
         <property name="text">
          <string>Parent Id </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="c_parent_id">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        
        </widget>
       </item>
     
     
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_tag_id">
         <property name="text">
          <string>Tag Id </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="c_tag_id">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        
        </widget>
       </item>
     
     
      </layout>
     </widget>
     
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
    <class>DrfIntEditor</class>
    <extends>QLineEdit</extends>
    <header>exdrf_qt.field_ed.api</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
