<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtChildEditor</class>
 <widget class="QWidget" name="QtChildEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Child Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="main_tab">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_data">
         <property name="text">
          <string>Data </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="DrfTextEditor" name="c_data"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_relations">
      <attribute name="title">
       <string>Relations</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_parent">
         <property name="text">
          <string>Parent </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QtParentSiSe" name="c_parent"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_info">
      <attribute name="title">
       <string>Info</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_id">
         <property name="text">
          <string>Id </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="c_id">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtParentSiSe</class>
   <extends>QLineEdit</extends>
   <header location="global">exdrf_dev.qt.parents.widgets.parents_selector</header>
  </customwidget>
  <customwidget>
   <class>DrfTextEditor</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">exdrf_qt.field_ed.fed_m_text</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
